VITE_SUPABASE_PROJECT_ID="ofeqkwjnoczjsxwwjbcl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9mZXFrd2pub2N6anN4d3dqYmNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzOTM3MTQsImV4cCI6MjA4Mzk2OTcxNH0.6oEkzeV6oJNSgfcgdpv57Zy3QcppkpuBvyzRhuw6oHU"
VITE_SUPABASE_URL="https://ofeqkwjnoczjsxwwjbcl.supabase.co"
